<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    form > p,
    form > h3,
    form > span {
      display: block;
      width: 460px;
      position: relative;
      margin: 10px auto;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
      display: block;
      width: 460px;
      position: relative;
      margin: 10px auto;
      height: 56px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 0 18px;
    }
    hr {
      border: none;
      border-bottom: 1px solid #ddd;
      width: 1100px;
      display: block;
      margin: 15px auto;
    }
    button {
      font-size: 17px;
      line-height: 1.47059;
      font-weight: 400;
      letter-spacing: -.022em;
      font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
      background-color: #0070c9;
      background: linear-gradient(#42a1ec,#0070c9);
      border: 1px solid #07c;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      display: block;
      min-width: 30px;
      padding: 4px 15px;
      text-align: center;
      white-space: nowrap;
      margin: 15px auto;
    }
    .form-split {
      display: flex;
      width: 460px;
      position: relative;
      margin: 10px auto;
      justify-content: space-between;
    }
    .form-split input {
      width: 220px;
      display: inline-block;
      margin: 0;
    }
    .radio-list,
    .checkbox-item {
      display: block;
      width: 460px;
      position: relative;
      margin: 15px auto;
    }
    .checkbox-item {
      padding-left: 30px;
    }
    .checkbox-item input {
      position: absolute;
      left: 0;
      top: 0;
    }
    .checkbox-item span,
    .footer-text {
      display: block;
      color: #999;
      font-size: 14px;
    }
    span {
      display: block;
      color: #999;
      font-size: 16px;
    }
    .radio-list > * {
      width: auto;
      display: inline-block;
      margin-right: 15px;
    }
    form h3 {
      opacity: .7;
      margin-top: 15px;
    }
    form p {
      display: block;
      text-align: center;
    }
    form p > a {
      text-decoration: none;
      color: #1E90FF;
    }
    .logo {
      background-image: url(https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg);
      background-size: 14px 44px;
      background-repeat: no-repeat;
      background-position: center center;
      width: 14px;
    }
    .menu-search {
      display: none;
    }
    .menu-items {
      display: flex;
      justify-content: space-around;
      /* align-items: center; */
    }
    .menu-items a {
      line-height: 46px;
      color: white;
      opacity: .8;
      text-decoration: none;
      font-size: 14px;
    }
    .menu-items a:hover {
      opacity: 1;
    }
    nav {
      display: block;
      position: relative;
      background: #222;
      width: 100%;
      height: 46px;
    }
    nav > div {
      position: relative;
      display: block;
      width: 1024px;
      height: 100%;
      margin: 0 auto;
      cursor: pointer;
    }
    .banner {
      display: block;
      width: 100%;
      height: 300px;
      background: #111;
      overflow: hidden;
      position: relative;
    }
    .banner h1 {
      color: white;
      width: 100%;
      text-align: center;
      margin-top: 120px;
      position: absolute;
      z-index: 10;
    }
    .colors {
      position: absolute;
      display: block;
      width: 400px;
      height: 400px;
      left: calc(50% - 200px);
      top: -50px;
      filter: blur(140px);
      animation: colors 70s linear infinite;
    }
    .circle {
      position: absolute;
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }
    .cl0 {
      background: #c10101;
      top: 0;
      left: 0;
    }
    .cl1 {
      background: #0101c1;
      top: 0;
      right: 0;
    }
    .cl2 {
      background: #c101c1;
      bottom: 0;
      left: 0;
    }
    .cl3 {
      background: #c1c101;
      bottom: 0;
      right: 0;
    }
    @keyframes colors {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <nav>
    <div class="menu-items">
      <a class="logo" href="#"></a>
      <a href="#">Store</a>
      <a href="#">Mac</a>
      <a href="#">iPad</a>
      <a href="#">iPhone</a>
      <a href="#">Watch</a>
      <a href="#">AirPods</a>
      <a href="#">TV & Home</a>
      <a href="#">Only on Apple</a>
      <a href="#">Accessories</a>
      <a href="#">Support</a>
    </div>
    <div class="menu-search">
      <span></span>
      <input type="text" name="" value="">
      <a href="#"></a>
    </div>
  </nav>

  <div class="banner">
    <div class="colors">
      <div class="circle cl0"></div>
      <div class="circle cl1"></div>
      <div class="circle cl2"></div>
      <div class="circle cl3"></div>
    </div>
    <h1>Create Your Apple ID</h1>
  </div>

  <form class="" action="index.html" method="post">
    <p>One Apple ID is all you need to access all Apple services. Already have an Apple ID? <a href="#">Find it here</a> </p>
    <div class="form-split">
      <input type="text" name="" value="" placeholder="First name">
      <input type="text" name="" value="" placeholder="Last name">
    </div>
    <h3>COUNTRY / REGION</h3>
    <select class="" name="">
      <option value="">United States</option>
      <option value="">Russia</option>
    </select>
    <input type="text" name="" value="" placeholder="Birthday">
    <hr>
    <input type="email" name="" value="" placeholder="name@example.com">
    <span>This will be your new Apple ID.</span>
    <input type="password" name="" value="" placeholder="Password">
    <input type="password" name="" value="" placeholder="Confirm password">
    <hr>
    <select name="" id="">
      <option value="">+1 (United States)</option>
      <option value="">+7 (Russia)</option>
    </select>
    <input type="tel" name="" value="" placeholder="Phone number">
    <span>Be sure to enter a phone number you can always access. It will be used to verify your identity any time you sign in on a new device or web browser. Messaging or data rates may apply.</span>
    <div class="radio-list">
      <p>Verify with:</p>
      <div>
        <input type="radio" name="phoneproof" value="">
        <label for="">Text message</label>
      </div>
       <div>
        <input type="radio" name="phoneproof" value="">
        <label for="">Phone call</label>
       </div>
    </div>
    <hr>
    <div class="checkbox-list">
      <label for="" class="checkbox-item">
        <input type="checkbox" name="" value="">
        Announcements
        <span>Get announcements, recommendations, and updates about Apple products, services, and software.</span>
      </label>
      <label for="" class="checkbox-item">
        <input type="checkbox" name="" value="">
        Apps, Music, TV, and More
        <span>Get new releases, exclusive content, special offers, and recommendations for apps, music, movies, TV, books, podcasts, Apple Pay, Apple Card and more.</span>
      </label>
      <label for="" class="checkbox-item">
        <input type="checkbox" name="" value="">
        Apple News Newsletter
        <span>The best stories, picked by the Apple News editors, delivered right to your inbox.</span>
      </label>
    </div>
    <hr>
    <p class="footer-text">Your Apple ID information is used to allow you to sign in securely and access your data. Apple records certain usage data for security, support, and reporting purposes. <a href="#">See how your data is managed.</a></p>
    <button type="button" name="button">Continue</button>
  </form>
</body>
</html>
