<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style media="screen">
    * {
      box-sizing: border-box;
    }
    body {
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }
    table, #new_row {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    th, td, input, select {
      border: 1px solid #ddd;
      text-align: left;
      font-weight: 400;
      height: 32px;
      padding: 5px 8px 6px;
      width: 20%;
    }
    td:nth-of-type(2),
    #new_row > *:nth-child(2) {
      width: 30%;
      font-weight: 600;
    }
    th:first-child,
    td:first-child,
    #new_row > *:first-child {
      border-left: none;
      width: auto;
    }
    th:last-child,
    td:last-child,
    #new_row > *:last-child {
      border-right: none;
      width: 32px;
    }
    th {
      color: #999;
    }
    th:hover {
      background: #eee;
      cursor: pointer;
    }
    .sp_red {
      background: #FFE2DD;
    }
    .sp_green {
      background: #DBEDDB;
    }
    td span {
      display: inline-block;
      border-radius: 4px;
      padding: 2px 8px;
      margin: 2px 2px 2px 0;
    }
    #new_row {
      display: flex;
    }
    #new_row > * {
      display: table-cell;
      border-radius: 0;
      -webkit-appearance: none;
    }
    #new_row > *:first-child {
      width: calc(10% - 32px);
    }
  </style>
  <script>
    $(document).ready(function() {
      let week;
      let name_of;
      let date;
      let disc;
      let type;
      let next_row;

      $('#new_row button').click(function() {
        week = $('[name="week"]').val();
        name_of = $('[name="name_of"]').val();
        date = $('[name="date"]').val();
        disc = $('[name="disc"]').val();
        type = $('[name="type"]').val();
        next_row = '<tr><td>'+week+'</td><td>'+name_of+'</td><td>'+date+'</td><td><span class="sp_red">'+disc+'</span></td><td><span class="sp_green">'+type+'</span></td><td></td></tr>';

        $('table tr').last().after(next_row);

        $('#new_row input').val('');
      });
    })
  </script>
</head>
<body>
  <table>
    <h3>4 модуль</h3>
    <tr>
      <th>Неделя</th>
      <th>Название</th>
      <th>Дата</th>
      <th>Предмет</th>
      <th>Тип</th>
      <th>+</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Верстаем форму</td>
      <td>April 8, 2022</td>
      <td><span class="sp_red">Технологии</span></td>
      <td><span class="sp_green">Воркшоп</span></td>
      <td></td>
    </tr>
  </table>
  <form id="new_row">
    <input type="text" name="week" value="">
    <input type="text" name="name_of" value="">
    <input type="text" name="date" value="">
    <select class="" name="disc">
      <option value="Технологии">Технологии</option>
      <option value="Воркшоп">Воркшоп</option>
    </select>
    <select class="" name="type">
      <option value="Воркшоп">Воркшоп</option>
      <option value="Технологии">Технологии</option>
    </select>
    <button type="button" name="button">+</button>
  </form>
  <div class="test"></div>
</body>
</html>
